\contentsline {figure}{\numberline {1}{\ignorespaces Trace plots for the parameters in Scenario 1.}}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {2}{\ignorespaces Posterior predictive checks for Scenario 1.}}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {3}{\ignorespaces 95\% credibility intervals for Scenario 1.}}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {4}{\ignorespaces Trace plots for the parameters in Scenario 2.}}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {5}{\ignorespaces Posterior predictive checks for Scenario 2.}}{15}{figure.caption.19}%
\contentsline {figure}{\numberline {6}{\ignorespaces 95\% credibility intervals for Scenario 2.}}{16}{figure.caption.20}%
\contentsline {figure}{\numberline {7}{\ignorespaces Trace plots for the parameters in Scenario 3.}}{17}{figure.caption.21}%
\contentsline {figure}{\numberline {8}{\ignorespaces Posterior predictive checks for Scenario 3.}}{18}{figure.caption.22}%
\contentsline {figure}{\numberline {9}{\ignorespaces 95\% credibility intervals for Scenario 3.}}{19}{figure.caption.23}%
\contentsline {figure}{\numberline {10}{\ignorespaces Posterior predictive checks for Scenario 4.}}{20}{figure.caption.24}%
\contentsline {figure}{\numberline {11}{\ignorespaces 95\% credibility intervals for Scenario 4.}}{21}{figure.caption.25}%
\contentsline {figure}{\numberline {12}{\ignorespaces 95\% credibility intervals for Diabetes data with $ \delta = 1 $ and $ r = 1.78 $.}}{22}{figure.caption.26}%
\contentsline {figure}{\numberline {13}{\ignorespaces 95\% credibility intervals for Diabetes data with $ \delta = 1 $ and $ r = 0.1 $.}}{23}{figure.caption.27}%
\contentsline {figure}{\numberline {14}{\ignorespaces 95\% credibility intervals for Diabetes data with $ \delta = 1 $ and $ r = 10 $.}}{24}{figure.caption.28}%
