[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '.out/main.blg'
[52] biber-darwin:340> INFO - === Sun Jul  7, 2024, 19:14:16
[64] Biber.pm:419> INFO - Reading '.out/main.bcf'
[126] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[136] Biber.pm:4419> INFO - Processing section 0
[144] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[145] bibtex.pm:1713> INFO - LaTeX decoding ...
[151] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[192] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[192] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[192] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[192] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[199] bbl.pm:660> INFO - Writing '.out/main.bbl' with encoding 'UTF-8'
[202] bbl.pm:763> INFO - Output to .out/main.bbl
