\relax 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{parkcasella2008bayesianlasso}
\abx@aux@segm{0}{0}{parkcasella2008bayesianlasso}
\abx@aux@cite{0}{tibshirani1994lasso}
\abx@aux@segm{0}{0}{tibshirani1994lasso}
\abx@aux@cite{0}{tibshirani1994lasso}
\abx@aux@segm{0}{0}{tibshirani1994lasso}
\@writefile{toc}{\contentsline {section}{\numberline {1}LASSO regression and the Laplace prior}{1}{section.1}\protected@file@percent }
\newlabel{eq: likelihood}{{1}{1}{LASSO regression and the Laplace prior}{equation.1.1}{}}
\newlabel{eq: lasso constrained}{{2}{1}{LASSO regression and the Laplace prior}{equation.1.2}{}}
\abx@aux@cite{0}{parkcasella2008bayesianlasso}
\abx@aux@segm{0}{0}{parkcasella2008bayesianlasso}
\abx@aux@cite{0}{parkcasella2008bayesianlasso}
\abx@aux@segm{0}{0}{parkcasella2008bayesianlasso}
\abx@aux@cite{0}{parkcasella2008bayesianlasso}
\abx@aux@segm{0}{0}{parkcasella2008bayesianlasso}
\abx@aux@cite{0}{simpson2021}
\abx@aux@segm{0}{0}{simpson2021}
\abx@aux@cite{0}{parkcasella2008bayesianlasso}
\abx@aux@segm{0}{0}{parkcasella2008bayesianlasso}
\abx@aux@cite{0}{parkcasella2008bayesianlasso}
\abx@aux@segm{0}{0}{parkcasella2008bayesianlasso}
\newlabel{eq: conditional laplace prior}{{3}{2}{LASSO regression and the Laplace prior}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Gibbs sampler}{2}{section.2}\protected@file@percent }
\abx@aux@cite{0}{parkcasella2008bayesianlasso}
\abx@aux@segm{0}{0}{parkcasella2008bayesianlasso}
\abx@aux@cite{0}{tibshirani1994lasso}
\abx@aux@segm{0}{0}{tibshirani1994lasso}
\abx@aux@cite{0}{parkcasella2008bayesianlasso}
\abx@aux@segm{0}{0}{parkcasella2008bayesianlasso}
\abx@aux@cite{0}{parkcasella2008bayesianlasso}
\abx@aux@segm{0}{0}{parkcasella2008bayesianlasso}
\abx@aux@cite{0}{stan2024}
\abx@aux@segm{0}{0}{stan2024}
\abx@aux@cite{0}{parkcasella2008bayesianlasso}
\abx@aux@segm{0}{0}{parkcasella2008bayesianlasso}
\@writefile{toc}{\contentsline {section}{\numberline {3}But can it actually shrink?}{3}{section.3}\protected@file@percent }
\newlabel{sec: artificial data experiments}{{3}{3}{But can it actually shrink?}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effective sample sizes and $ \hat  { R } $ statistics for Scenario 1, reported with four significant digits.}}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: Eff and Rhat scenario 1}{{1}{4}{Effective sample sizes and $ \hat { R } $ statistics for Scenario 1, reported with four significant digits}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effective sample sizes and $ \hat  { R } $ statistics for Scenario 2, reported with four significant digits.}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab: Eff and Rhat scenario 2}{{2}{5}{Effective sample sizes and $ \hat { R } $ statistics for Scenario 2, reported with four significant digits}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effective sample sizes and $ \hat  { R } $ statistics for Scenario 3, reported with four significant digits.}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab: Eff and Rhat scenario 3}{{3}{5}{Effective sample sizes and $ \hat { R } $ statistics for Scenario 3, reported with four significant digits}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effective sample sizes and $ \hat  { R } $ statistics for Scenario 4, reported with four significant digits.}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab: Eff and Rhat scenario 4}{{4}{6}{Effective sample sizes and $ \hat { R } $ statistics for Scenario 4, reported with four significant digits}{table.caption.9}{}}
\abx@aux@cite{0}{parkcasella2008bayesianlasso}
\abx@aux@segm{0}{0}{parkcasella2008bayesianlasso}
\abx@aux@cite{0}{parkcasella2008bayesianlasso}
\abx@aux@segm{0}{0}{parkcasella2008bayesianlasso}
\abx@aux@cite{0}{parkcasella2008bayesianlasso}
\abx@aux@segm{0}{0}{parkcasella2008bayesianlasso}
\abx@aux@cite{0}{effron-2004-diabetes}
\abx@aux@segm{0}{0}{effron-2004-diabetes}
\abx@aux@cite{0}{parkcasella2008bayesianlasso}
\abx@aux@segm{0}{0}{parkcasella2008bayesianlasso}
\abx@aux@cite{0}{parkcasella2008bayesianlasso}
\abx@aux@segm{0}{0}{parkcasella2008bayesianlasso}
\@writefile{toc}{\contentsline {section}{\numberline {4}Choosing $\lambda $}{7}{section.4}\protected@file@percent }
\newlabel{sec: diabetes data experiment}{{4}{7}{Choosing $\lambda $}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary statistics for the hyperparameters $ \delta = 1 $ and $ r = 1.78 $.}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab: diabetes summary scenario 1}{{5}{7}{Summary statistics for the hyperparameters $ \delta = 1 $ and $ r = 1.78 $}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary statistics for the hyperparameters $ \delta = 1 $ and $ r = 0.1 $.}}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab: diabetes summary scenario 2}{{6}{8}{Summary statistics for the hyperparameters $ \delta = 1 $ and $ r = 0.1 $}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary statistics for the hyperparameters $ \delta = 1 $ and $ r = 10 $.}}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab: diabetes summary scenario 3}{{7}{8}{Summary statistics for the hyperparameters $ \delta = 1 $ and $ r = 10 $}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trace plots for the parameters in Scenario 1.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig: traceplots scenario 1}{{1}{11}{Trace plots for the parameters in Scenario 1}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior predictive checks for Scenario 1.}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig: posterior predictive check scenario 1}{{2}{12}{Posterior predictive checks for Scenario 1}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 95\% credibility intervals for Scenario 1.}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig: credibility intervals scenario 1}{{3}{13}{95\% credibility intervals for Scenario 1}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trace plots for the parameters in Scenario 2.}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig: traceplots scenario 2}{{4}{14}{Trace plots for the parameters in Scenario 2}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior predictive checks for Scenario 2.}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig: posterior predictive check scenario 2}{{5}{15}{Posterior predictive checks for Scenario 2}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 95\% credibility intervals for Scenario 2.}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig: credibility intervals scenario 2}{{6}{16}{95\% credibility intervals for Scenario 2}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trace plots for the parameters in Scenario 3.}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig: traceplots scenario 3}{{7}{17}{Trace plots for the parameters in Scenario 3}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Posterior predictive checks for Scenario 3.}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig: posterior predictive check scenario 3}{{8}{18}{Posterior predictive checks for Scenario 3}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 95\% credibility intervals for Scenario 3.}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig: credibility intervals scenario 3}{{9}{19}{95\% credibility intervals for Scenario 3}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Posterior predictive checks for Scenario 4.}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig: posterior predictive check scenario 4}{{10}{20}{Posterior predictive checks for Scenario 4}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 95\% credibility intervals for Scenario 4.}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig: credibility intervals scenario 4}{{11}{21}{95\% credibility intervals for Scenario 4}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 95\% credibility intervals for Diabetes data with $ \delta = 1 $ and $ r = 1.78 $.}}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig: diabetes credibility scenario 1}{{12}{22}{95\% credibility intervals for Diabetes data with $ \delta = 1 $ and $ r = 1.78 $}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 95\% credibility intervals for Diabetes data with $ \delta = 1 $ and $ r = 0.1 $.}}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig: diabetes credibility scenario 2}{{13}{23}{95\% credibility intervals for Diabetes data with $ \delta = 1 $ and $ r = 0.1 $}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 95\% credibility intervals for Diabetes data with $ \delta = 1 $ and $ r = 10 $.}}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig: diabetes credibility scenario 3}{{14}{24}{95\% credibility intervals for Diabetes data with $ \delta = 1 $ and $ r = 10 $}{figure.caption.28}{}}
\abx@aux@read@bbl@mdfivesum{FA0982ACF73B7C465EEC3852D9BCAE0A}
\abx@aux@defaultrefcontext{0}{effron-2004-diabetes}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parkcasella2008bayesianlasso}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{simpson2021}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stan2024}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tibshirani1994lasso}{anyt/global//global/global}
\gdef \@abspage@last{24}
